<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo list</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h3>To do List</h3>
	<div class="alert">
		
	</div>
	<div class="wrapper">
		<div class="addItem-wrapper">
			<div class="input-wrapper">
				<input type="text" placeholder="Enter The Work" id="addWorkInput">
				<i class="fas fa-microphone" id="microphone"></i>
			</div>
			<button id="addBtn">ADD</button>
		</div>
	</div>

	<div class="addedWorks-wrapper">
		<ul class="worksList">
			
		</ul>
	</div>
	<script src="app.js"></script>
</body>
</html>